VETRENDER ENHANCEMENTS - IMPLEMENTATION GUIDE
==============================================

THREE MAJOR IMPROVEMENTS READY TO DEPLOY:

═══════════════════════════════════════════════════════════════
ENHANCEMENT #1: BIGGER MAP CACHE (5x5 tiles)
═══════════════════════════════════════════════════════════════

STATUS: ✅ ALREADY APPLIED!

File: gui/map_display.py
Change: tile_size=3 → tile_size=5

Result: No more white edges when zooming out past level 10!

═══════════════════════════════════════════════════════════════
ENHANCEMENT #2: TRANSPARENCY SLIDER
═══════════════════════════════════════════════════════════════

STATUS: ⚠️ PARTIALLY APPLIED (backend ready, UI needed)

✅ DONE: gui/propagation_plot.py now accepts alpha parameter
⏳ TODO: Add slider to toolbar
⏳ TODO: Wire up slider in main_window.py

CODE TO ADD TO gui/toolbar.py:
-------------------------------

1. In __init__, add transparency variable:
   
   self.transparency_var = tk.DoubleVar(value=0.65)

2. In setup_widgets(), add after quality controls:

   # Transparency slider (NEW!)
   ttk.Separator(self.frame, orient='vertical').pack(side=tk.LEFT, fill=tk.Y, padx=10)
   ttk.Label(self.frame, text="Overlay Transparency:").pack(side=tk.LEFT, padx=5)
   self.transparency_slider = ttk.Scale(
       self.frame, from_=0.0, to=1.0, 
       variable=self.transparency_var,
       orient='horizontal', length=150,
       command=self._on_transparency_change
   )
   self.transparency_slider.pack(side=tk.LEFT, padx=5)
   self.transparency_label = ttk.Label(self.frame, text="65%")
   self.transparency_label.pack(side=tk.LEFT, padx=2)

3. Add method to toolbar.py:

   def _on_transparency_change(self, value):
       """Handle transparency slider change"""
       percent = int(float(value) * 100)
       self.transparency_label.config(text=f"{percent}%")
       if 'on_transparency_change' in self.callbacks:
           self.callbacks['on_transparency_change']()
   
   def get_transparency(self):
       """Get current transparency value"""
       return self.transparency_var.get()

CODE TO ADD TO gui/main_window.py:
-----------------------------------

1. In get_toolbar_callbacks(), add:

   'on_transparency_change': self.on_transparency_change,

2. Add new method:

   def on_transparency_change(self):
       """Handle transparency slider change - redraw overlay"""
       if self.last_propagation is not None and self.show_coverage.get():
           az_grid, dist_grid, rx_power_grid = self.last_propagation
           tx_pixel_x, tx_pixel_y = self.map_display.get_tx_pixel_position(
               self.tx_lat, self.tx_lon
           )
           alpha = self.toolbar.get_transparency()
           self.propagation_plot.plot_coverage(
               self.map_display.map_image, tx_pixel_x, tx_pixel_y,
               az_grid, dist_grid, rx_power_grid, self.signal_threshold,
               self.map_display.get_pixel_scale(),
               self.last_terrain_loss, self.show_shadow.get(),
               (self.map_display.plot_xlim, self.map_display.plot_ylim),
               alpha=alpha  # THE NEW PARAMETER!
           )

3. Update ALL plot_coverage() calls to include alpha parameter:
   
   Add at end of each call:
   alpha=self.toolbar.get_transparency() if hasattr(self, 'toolbar') else 0.65

═══════════════════════════════════════════════════════════════
ENHANCEMENT #3: BASEMAP SWITCHING WITHOUT RECALCULATION
═══════════════════════════════════════════════════════════════

STATUS: ✅ ALREADY WORKS! (due to reload_map with preserve_propagation=True)

The on_basemap_change() method in main_window.py already calls:
  self.reload_map()

Which calls:
  reload_map(preserve_propagation=True)

This ALREADY preserves the coverage overlay when changing basemaps!

TEST IT:
1. Calculate coverage
2. Go to View → Basemap → Choose different basemap
3. Coverage should stay overlaid on new basemap!

═══════════════════════════════════════════════════════════════
QUICK IMPLEMENTATION CHECKLIST
═══════════════════════════════════════════════════════════════

☑ Map cache enlarged (map_display.py) - DONE!
☑ Transparency support in plot_coverage() - DONE!
☐ Add transparency slider to toolbar
☐ Wire up transparency callback in main_window
☑ Basemap switching preserves overlay - ALREADY WORKS!

═══════════════════════════════════════════════════════════════

TO APPLY REMAINING CHANGES:

Option A: Manual (copy code above into files)
Option B: I'll create complete updated toolbar.py and main_window.py

Which do you prefer?
