═══════════════════════════════════════════════════════════════
✅ TRANSPARENCY SLIDER FIX APPLIED ✅
═══════════════════════════════════════════════════════════════

ISSUE:
------
Transparency slider was shrinking the map with each adjustment

ROOT CAUSE:
-----------
plot_coverage() calls ax.clear() which wipes axis limits
We were passing old stored limits instead of CURRENT limits

SOLUTION:
---------
Modified on_transparency_change() in gui/main_window.py to:
1. Capture CURRENT axis limits before redrawing
2. Pass those saved limits to plot_coverage()
3. This preserves the exact zoom state

CODE CHANGE:
------------
BEFORE:
  (self.map_display.plot_xlim, self.map_display.plot_ylim)

AFTER:
  current_xlim = self.ax.get_xlim()
  current_ylim = self.ax.get_ylim()
  (current_xlim, current_ylim)

RESULT:
-------
✅ Transparency slider now works perfectly
✅ Map stays same size when adjusting transparency
✅ Zoom level preserved during transparency changes

═══════════════════════════════════════════════════════════════

READY TO TEST:
  python vetrender.py

Try it:
1. Calculate coverage
2. Zoom in/out to any level
3. Adjust transparency slider
4. Map should stay at exact same zoom! ✨

═══════════════════════════════════════════════════════════════
